.gallery-container {
  padding: 20px 0 60px;
}

.gallery-header {
  text-align: center;
  margin-bottom: 50px;
  padding: 40px 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 12px;
  color: var(--text-light);
  position: relative;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  color: var(--text-light);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateX(-5px);
}

.gallery-header h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.gallery-header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 300;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.gallery-item {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-color: var(--accent-color);
}

.gallery-image-container {
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery-image {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.8s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.view-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.gallery-item:hover .view-icon {
  transform: scale(1);
}

.gallery-info {
  padding: 20px;
}

.gallery-info h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--dark-color);
}

.gallery-info p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* Masonry layout for larger screens */
@media (min-width: 768px) {
  .gallery-grid {
    grid-auto-rows: 1fr;
  }
  
  .gallery-item:nth-child(3n+1) .gallery-image-container {
    height: 400px;
  }
  
  .gallery-item:nth-child(4n+2) .gallery-image-container {
    height: 350px;
  }
}