.header {
  background-color: var(--dark-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.logo a {
  color: var(--text-light);
  position: relative;
}

.logo a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.logo a:hover::after {
  transform: scaleX(1);
}

.nav ul {
  display: flex;
  gap: 2rem;
}

.nav a {
  color: var(--text-light);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav a:hover, .nav a.active {
  color: var(--accent-color);
}

.nav a:hover::after, .nav a.active::after {
  transform: scaleX(1);
}