.home {
  padding: 20px 0;
}

.hero {
  padding: 60px 20px;
  background: linear-gradient(135deg, rgba(108, 99, 255, 0.7) 0%, rgba(255, 101, 132, 0.7) 100%);
  margin-bottom: 60px;
  border-radius: 12px;
  color: var(--text-light);
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.profile-container {
  flex-shrink: 0;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-text {
  text-align: left;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text {
    text-align: center;
  }
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 70%);
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.3rem;
  font-weight: 300;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--text-light);
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4);
}

.btn-primary:hover {
  background-color: #3db9b0;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(78, 205, 196, 0.5);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

.featured-work {
  padding: 60px 0;
}

.featured-work h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.featured-work h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60%;
  height: 3px;
  background-color: var(--accent-color);
  left: 50%;
  transform: translateX(-50%);
}

.featured-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.category-card {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.8s ease;
}

.category-card:hover .category-image {
  transform: scale(1.05);
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60%);
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: background 0.4s ease;
}

.category-card:hover .category-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.category-overlay h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
  transform: translateY(20px);
  opacity: 0.9;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.category-line {
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
  transform: scaleX(0.7);
  transform-origin: left;
  transition: transform 0.5s ease 0.1s;
}

.category-overlay p {
  font-size: 1rem;
  margin-bottom: 20px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s ease 0.1s, opacity 0.5s ease 0.1s;
}

.view-more {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.5s ease 0.2s, opacity 0.5s ease 0.2s;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 5px;
}

.category-card:hover .category-overlay h3 {
  transform: translateY(0);
  opacity: 1;
}

.category-card:hover .category-line {
  transform: scaleX(1);
}

.category-card:hover .category-overlay p,
.category-card:hover .view-more {
  transform: translateY(0);
  opacity: 1;
}

.art-bg {
  background: linear-gradient(45deg, rgba(78, 205, 196, 0.8) 0%, rgba(139, 128, 255, 0.7) 100%);
}

.photo-bg {
  background: linear-gradient(45deg, rgba(255, 139, 160, 0.8) 0%, rgba(139, 128, 255, 0.7) 100%);
}

.writing-bg {
  background: linear-gradient(45deg, rgba(139, 128, 255, 0.7) 0%, rgba(45, 48, 71, 0.8) 100%);
}