:root {
  --primary-color: #8B80FF;      /* Softer purple */
  --secondary-color: #FF8BA0;    /* Softer pink */
  --accent-color: #4ECDC4;       /* Turquoise */
  --dark-color: #2D3047;         /* Deep navy */
  --light-color: #F7F9FC;        /* Off-white */
  --text-color: #333333;         /* Dark gray for text */
  --text-light: #FFFFFF;         /* White text */
  --text-muted: #767676;         /* Muted text */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-color);
  color: var(--text-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

ul {
  list-style: none;
}